<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接：semantics这篇文章主要用来解释 Semantics 组件的作用，是译文 内容非原创 前言如果你看过一些有关于Flutter的内容，你有时注意到使用了 Semantics 或者 SemanticsConfiguration 组件，但是在官方文档中有关这些内容的叙述并不多。本文是对这个主题的介绍，并且展示考虑在您的 APP 中使用这类组件的重要性和一些有趣的内容。 简而言之——这是什">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter-Semantics-控件">
<meta property="og:url" content="https://ranna520.github.io/2019/01/25/Flutter-Semantics-控件/index.html">
<meta property="og:site_name" content="Aries&#39;s Blog">
<meta property="og:description" content="原文链接：semantics这篇文章主要用来解释 Semantics 组件的作用，是译文 内容非原创 前言如果你看过一些有关于Flutter的内容，你有时注意到使用了 Semantics 或者 SemanticsConfiguration 组件，但是在官方文档中有关这些内容的叙述并不多。本文是对这个主题的介绍，并且展示考虑在您的 APP 中使用这类组件的重要性和一些有趣的内容。 简而言之——这是什">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-26T09:55:11.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter-Semantics-控件">
<meta name="twitter:description" content="原文链接：semantics这篇文章主要用来解释 Semantics 组件的作用，是译文 内容非原创 前言如果你看过一些有关于Flutter的内容，你有时注意到使用了 Semantics 或者 SemanticsConfiguration 组件，但是在官方文档中有关这些内容的叙述并不多。本文是对这个主题的介绍，并且展示考虑在您的 APP 中使用这类组件的重要性和一些有趣的内容。 简而言之——这是什">






  <link rel="canonical" href="https://ranna520.github.io/2019/01/25/Flutter-Semantics-控件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flutter-Semantics-控件 | Aries's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aries's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ranna520.github.io/2019/01/25/Flutter-Semantics-控件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aries">
      <meta itemprop="description" content="记录成长的过程">
      <meta itemprop="image" content="/images/avatar02.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aries's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter-Semantics-控件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-25 12:26:33" itemprop="dateCreated datePublished" datetime="2019-01-25T12:26:33+08:00">2019-01-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-26 17:55:11" itemprop="dateModified" datetime="2019-02-26T17:55:11+08:00">2019-02-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://www.didierboelens.com/2018/07/semantics/" target="_blank" rel="noopener">semantics</a><br>这篇文章主要用来解释 Semantics 组件的作用，是译文 内容非原创</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果你看过一些有关于Flutter的内容，你有时注意到使用了 <strong><em>Semantics</em></strong> 或者 <strong><em>SemanticsConfiguration</em></strong> 组件，但是在官方文档中有关这些内容的叙述并不多。本文是对这个主题的介绍，并且展示考虑在您的 APP 中使用这类组件的重要性和一些有趣的内容。</p>
<h2 id="简而言之——这是什么？"><a href="#简而言之——这是什么？" class="headerlink" title="简而言之——这是什么？"></a>简而言之——这是什么？</h2><p>在官方文档中是这样介绍 <strong><em>Semantics</em></strong> 类的：</p>
<blockquote>
<p>A widget that annotates the widget tree with a description of the meaning of the widgets Used by accessibility tools, search engines, and other semantic analysis software to determine the meaning of the application.</p>
</blockquote>
<a id="more"></a>
<p>通过对控件含义的描述信息注释控件树的一个控件，可通过可访问性工具，搜索引擎和其他语义化分析的软件确定应用程序的含义。</p>
<p>简而言之：</p>
<ul>
<li>可选择性。这意味着你可以完全不关心它的使用，但是不建议</li>
<li>主要用于在 <strong><em>Android TalkBack</em></strong> 或者 <strong><em>iOS VoiceOver</em></strong> 使用，例如视障人士的使用</li>
<li>主要用于屏幕阅读器的使用，它将描述这个应用程序而不需要查看屏幕</li>
</ul>
<p>阅读到这里，如果你的应用程序主要用于视障人士，这是多么的重要。</p>
<h2 id="如何在-Flutter-中使用"><a href="#如何在-Flutter-中使用" class="headerlink" title="如何在 Flutter 中使用"></a>如何在 Flutter 中使用</h2><p>当在 Flutter 中渲染 Widget 树时，它还会维护第二个树，称为 <strong><em>Semantics Tree</em></strong>。它通常被用在移动辅助设备上，例如Android TalkBack 或者 iOS VoiceOver 。</p>
<p>Semantics Tree的每一个节点都是 SemanticsNode，它可能对应一个或者一组Widgets。</p>
<p>每个 SemanticsNode 都链接到一个 SemanticsConfiguration， 通过一系列的属性告诉移动辅助设备: 如何描述节点、 如何配合节点的工作。</p>
<h2 id="SemanticsConfiguration"><a href="#SemanticsConfiguration" class="headerlink" title="SemanticsConfiguration"></a>SemanticsConfiguration</h2><p>描述与之相关联的 SemanticsConfiguration 的语义信息，一下是部分属性（详情参阅 <a href="https://docs.flutter.io/flutter/semantics/SemanticsConfiguration-class.html" target="_blank" rel="noopener">官方文档</a>）</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>decreasedValue</td>
<td>执行减少操作所产生的值（例如滑块）</td>
</tr>
<tr>
<td>increasedValue</td>
<td>执行增加操作所产生的值（例如滑块）</td>
</tr>
<tr>
<td>isButton</td>
<td>这个节点是不是按钮</td>
</tr>
<tr>
<td>isChecked</td>
<td>是否是复选框，是否被选中</td>
</tr>
<tr>
<td>isEnabled</td>
<td>是否允许使用</td>
</tr>
<tr>
<td>isFocused</td>
<td>是否获得到焦点</td>
</tr>
<tr>
<td>isHeader</td>
<td>是否是Header节点 </td>
</tr>
<tr>
<td>isSelected</td>
<td>是否是选择节点</td>
</tr>
<tr>
<td>isTextField</td>
<td>是否是text field节点</td>
</tr>
<tr>
<td>hint</td>
<td>对在此节点上执行操作的结果的简述</td>
</tr>
<tr>
<td>label</td>
<td>节点的描述</td>
</tr>
<tr>
<td>value</td>
<td>value值的文本描述</td>
</tr>
</tbody>
</table>
<h2 id="隐式带有语义的Flutter小部件"><a href="#隐式带有语义的Flutter小部件" class="headerlink" title="隐式带有语义的Flutter小部件"></a>隐式带有语义的Flutter小部件</h2><p>大多数Flutter小部件都隐式的定义了 Semantics ，因为他们可能都直接或者间接的在 Screen Reader 引擎中被使用。</p>
<p>为了说明这一点，下面是一段摘录自 Flutter 源码的关于 Button 的部分：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_RawMaterialButtonState</span> <span class="keyword">extends</span> <span class="title">State&lt;RawMaterialButton&gt;</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Semantics</span>(</span><br><span class="line">      container: <span class="literal">true</span>,</span><br><span class="line">      button: <span class="literal">true</span>,</span><br><span class="line">      enabled: widget.enabled,</span><br><span class="line">      child: <span class="keyword">new</span> <span class="type">ConstrainedBox</span>(</span><br><span class="line">        constraints: widget.constraints,</span><br><span class="line">        child: <span class="keyword">new</span> <span class="type">Material</span>(</span><br><span class="line">          ...</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="如何定义Semantics"><a href="#如何定义Semantics" class="headerlink" title="如何定义Semantics"></a>如何定义Semantics</h2><p>有时定义屏幕的一部分便于移动设备辅助技术进行描述，是十分有趣的。</p>
<p>在这些情况下，只需使用以下部件作为字部件的容器：</p>
<ul>
<li><strong><em>Semantics</em></strong>， 只想描述一个特定的小部件的语义使用。</li>
<li><strong><em>MergeSemantics</em></strong>， 当描述使用一组小部件时使用。在这种情况，定义在这个子树行上的节点的语义将会合并为一个语义。这对于重组语义这是十分有用的，然而在语义冲突的情况，结果可能是无意义的。</li>
</ul>
<h2 id="单个Semantics"><a href="#单个Semantics" class="headerlink" title="单个Semantics"></a>单个Semantics</h2><p>用于定义语义的类是Semantics。这个类有2个构造函数：一个是冗长的，一个是简洁的。<br>下面是定义语义的两种方法，解释如下：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">override</span></span><br><span class="line"><span class="function">Widget <span class="title">build</span>(<span class="params">BuildContext context</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">bool</span> toBeMergedWithAncestors = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">bool</span> allowDescendantsToAddSemantics = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Semantics(</span><br><span class="line">    container: toBeMergedWithAncestors,</span><br><span class="line">    explicitChildNodes: allowDescendantsToAddSemantics,</span><br><span class="line">    ...(list of all properties)...</span><br><span class="line"></span><br><span class="line">    child: ...</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">override</span></span><br><span class="line"><span class="function">Widget <span class="title">build</span>(<span class="params">BuildContext context</span>)</span>&#123;</span><br><span class="line">  SemanticsProperties properties = <span class="keyword">new</span> SemanticsProperties(...);</span><br><span class="line">  <span class="keyword">bool</span> isContainer = toBeMergedWithAncestors;</span><br><span class="line">  <span class="keyword">bool</span> explicitChildNodes = allowDescendantsToAddSemantics;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Semantics.fromProperties(</span><br><span class="line">    container: isContainer,</span><br><span class="line">    explicitChildNodes: explicitChildNodes,</span><br><span class="line">    properties: properties,</span><br><span class="line">    child: ...</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td>false</td>
<td>如果该值为true，将向语义树添加一个新的SemanticsNode，从而使该语义不会与祖先的语义合并。如果值为假，则此语义将与祖先的语义合并</td>
</tr>
<tr>
<td>explicitChildNodes</td>
<td>false</td>
<td>表明是否允许此小部件的后代向该小部件的SemanticsNode添加语义信息</td>
</tr>
</tbody>
</table>
<h2 id="如何没有语义"><a href="#如何没有语义" class="headerlink" title="如何没有语义?"></a>如何没有语义?</h2><p>有时候，屏幕上只具有装饰性、对用户不重要的部分，您可能根本不需要任何语义。</p>
<p>在这种情况下，您需要使用 <strong><em>ExcludeSemantics</em></strong> 类来移除这个小部件的所有后代的语义。其语法如下:<br> <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">override</span></span><br><span class="line"><span class="function">Widget <span class="title">build</span>(<span class="params">BuildContext context</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">bool</span> alsoExcludeThisWidget = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ExcludeSemantics(</span><br><span class="line">    excluding: alsoExcludeThisWidget,</span><br><span class="line">    child: ...</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>exclude属性(默认值:true)告诉系统您是否也希望这个小部件被排除在语义树之外。</p>
<h2 id="如何将小部件语义重组成单一语义"><a href="#如何将小部件语义重组成单一语义" class="headerlink" title="如何将小部件语义重组成单一语义?"></a>如何将小部件语义重组成单一语义?</h2><p>在某些情况下，您可能还希望重组一组小部件的所有语义成单一语义。<br>例如，在 一个由 label 和 checkbox（复选框） 组成的 功能块中，且每个复选框定义自己的语义的情况下，如果用户按下该块，移动设备辅助技术将提供与整个功能块相关的帮助信息，而不是功能块中的每个小部件的信息。</p>
<p>在这种情况下你应该使用 MergeSemantics 类.</p>
<blockquote>
<p>WARNING<br>Be very careful when you want to merge the Semantics since if you have any conflicting Semantics, this might result in becoming nonsensical for the user. For example, if you have a block made up of several checkboxes, each of them having different statuses (checked and not checked), the resulting Semantics status will be checked, misleading the user.</p>
</blockquote>
<p>当您想合并语义时要非常小心，因为如果您有任何冲突的语义，这可能会导致语义对用户来说变得毫无意义。例如，如果您有一个由几个复选框组成的块，每个复选框都有不同的状态(选中和未选中)，那么结果的语义状态将被选中，从而误导用户。</p>
<h2 id="如何调试语义"><a href="#如何调试语义" class="headerlink" title="如何调试语义?"></a>如何调试语义?</h2><p>最后，如果希望调试应用程序的语义，可以将MaterialApp的<strong><em>showSemanticsDebugger</em></strong> 属性设置 为true。这将强制Flutter生成一个可视化语义树。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void main()&#123;</span><br><span class="line">  runApp(<span class="keyword">new</span> <span class="type">MyApp</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _MyAppState createState() =&gt; <span class="keyword">new</span> _MyAppState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyAppState</span> <span class="keyword">extends</span> <span class="title">State&lt;MyApp&gt;</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This widget is the root of your application.</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">MaterialApp</span>(</span><br><span class="line">      title: <span class="keyword">new</span> <span class="type">Text</span>(<span class="symbol">'My</span> <span class="type">Semantics</span> <span class="type">Test</span> <span class="type">Application</span>'),</span><br><span class="line">      showSemanticsDebugger: <span class="literal">true</span>,</span><br><span class="line">      theme: <span class="keyword">new</span> <span class="type">ThemeData</span>(</span><br><span class="line">        primarySwatch: <span class="type">Colors</span>.blue,</span><br><span class="line">      ),</span><br><span class="line">      home: <span class="keyword">new</span> <span class="type">FirstScreen</span>(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果您希望某天发布应用程序，那么考虑语义非常重要，因为移动用户可能会打开他们的手机的移动设备辅助技术并使用您的应用程序。如果您的应用程序还没有为这项技术做好准备，则可能存在无法使用该技术的风险。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aries</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://ranna520.github.io/2019/01/25/Flutter-Semantics-控件/" title="Flutter-Semantics-控件">https://ranna520.github.io/2019/01/25/Flutter-Semantics-控件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/Flutter-GridView-控件/" rel="next" title="Flutter-GridView-控件">
                <i class="fa fa-chevron-left"></i> Flutter-GridView-控件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/25/Flutter-ListView-控件/" rel="prev" title="Flutter-ListView-控件">
                Flutter-ListView-控件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar02.jpg" alt="Aries">
            
              <p class="site-author-name" itemprop="name">Aries</p>
              <p class="site-description motion-element" itemprop="description">记录成长的过程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简而言之——这是什么？"><span class="nav-number">2.</span> <span class="nav-text">简而言之——这是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-Flutter-中使用"><span class="nav-number">3.</span> <span class="nav-text">如何在 Flutter 中使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SemanticsConfiguration"><span class="nav-number">4.</span> <span class="nav-text">SemanticsConfiguration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式带有语义的Flutter小部件"><span class="nav-number">5.</span> <span class="nav-text">隐式带有语义的Flutter小部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何定义Semantics"><span class="nav-number">6.</span> <span class="nav-text">如何定义Semantics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单个Semantics"><span class="nav-number">7.</span> <span class="nav-text">单个Semantics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何没有语义"><span class="nav-number">8.</span> <span class="nav-text">如何没有语义?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何将小部件语义重组成单一语义"><span class="nav-number">9.</span> <span class="nav-text">如何将小部件语义重组成单一语义?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何调试语义"><span class="nav-number">10.</span> <span class="nav-text">如何调试语义?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aries</span>

  
  <div class="powered-by">
  &nbsp;
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
