<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个FormField包含TextField,它将TextField小部件包装在FormField中。 表单(From)使一次进行保存、重置或验证多个字段变得更容易。要在没有表单(From)的情况下使用，请将GlobalKey传递给构造函数，并使用GlobalKey.currentState保存或重置表单字段。 指定控制器时，initialValue必须为null(默认值)。如果controlle">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter-TextFormField-控件">
<meta property="og:url" content="https://ranna520.github.io/2019/01/25/Flutter-TextFormField-控件/index.html">
<meta property="og:site_name" content="哥斯拉的窝">
<meta property="og:description" content="一个FormField包含TextField,它将TextField小部件包装在FormField中。 表单(From)使一次进行保存、重置或验证多个字段变得更容易。要在没有表单(From)的情况下使用，请将GlobalKey传递给构造函数，并使用GlobalKey.currentState保存或重置表单字段。 指定控制器时，initialValue必须为null(默认值)。如果controlle">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-25T05:12:09.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter-TextFormField-控件">
<meta name="twitter:description" content="一个FormField包含TextField,它将TextField小部件包装在FormField中。 表单(From)使一次进行保存、重置或验证多个字段变得更容易。要在没有表单(From)的情况下使用，请将GlobalKey传递给构造函数，并使用GlobalKey.currentState保存或重置表单字段。 指定控制器时，initialValue必须为null(默认值)。如果controlle">






  <link rel="canonical" href="https://ranna520.github.io/2019/01/25/Flutter-TextFormField-控件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flutter-TextFormField-控件 | 哥斯拉的窝</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哥斯拉的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>留言</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ranna520.github.io/2019/01/25/Flutter-TextFormField-控件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哥斯拉">
      <meta itemprop="description" content="早晨起来，拥抱太阳，让身体充满，灿烂的阳光, 满满的正能量">
      <meta itemprop="image" content="/images/avatar03.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哥斯拉的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter-TextFormField-控件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-25 13:09:51 / 修改时间：13:12:09" itemprop="dateCreated datePublished" datetime="2019-01-25T13:09:51+08:00">2019-01-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/25/Flutter-TextFormField-控件/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/25/Flutter-TextFormField-控件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个FormField包含TextField,它将TextField小部件包装在FormField中。</p>
<p>表单(From)使一次进行保存、重置或验证多个字段变得更容易。要在没有表单(From)的情况下使用，请将GlobalKey传递给构造函数，并使用GlobalKey.currentState保存或重置表单字段。</p>
<p>指定控制器时，initialValue必须为null(默认值)。如果controller为null，那么TextEditingController将被自动构造，其文本将初始化为initalValue或空字符串。如果这个FormField是滚动容器的一部分，该容器懒加载它的子对象，比如ListView或CustomScrollView，那么应该指定一个控制器。控制器的生命周期应该由滚动容器的有状态小部件祖先来管理。<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th>类型 名称</th>
<th>解释 </th>
</tr>
</thead>
<tbody>
<tr>
<td>    Key key</td>
<td></td>
</tr>
<tr>
<td>    this.controller</td>
<td>控制正在编辑的文本。如果为空，这个小部件将创建自己的TextEditingController并使用initialValue初始化它的TextEditingController.text</td>
</tr>
<tr>
<td>    String initialValue</td>
<td>初始值</td>
</tr>
<tr>
<td>    FocusNode focusNode</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    InputDecoration decoration = const InputDecoration()</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    TextInputType keyboardType</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    TextCapitalization textCapitalization = TextCapitalization.none</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    TextInputAction textInputAction</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    TextStyle style</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    TextAlign textAlign = TextAlign.start</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    bool autofocus = false</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    bool obscureText = false</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    bool autocorrect = true</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    bool autovalidate = false</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    bool maxLengthEnforced = true</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    int maxLines = 1</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    int maxLength</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    VoidCallback onEditingComplete</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    ValueChanged<string> onFieldSubmitted</string></td>
<td>见TextFile</td>
</tr>
<tr>
<td>    FormFieldSetter<string> onSaved</string></td>
<td>见TextFile</td>
</tr>
<tr>
<td>    FormFieldValidator<string> validator</string></td>
<td>见TextFile</td>
</tr>
<tr>
<td>    List<textinputformatter> inputFormatters</textinputformatter></td>
<td>见TextFile</td>
</tr>
<tr>
<td>    bool enabled = true</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    Brightness keyboardAppearance</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    EdgeInsets scrollPadding = const EdgeInsets.all(20.0)</td>
<td>见TextFile</td>
</tr>
<tr>
<td>    bool enableInteractiveSelection = true</td>
<td>见TextFile</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>哥斯拉</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://ranna520.github.io/2019/01/25/Flutter-TextFormField-控件/" title="Flutter-TextFormField-控件">https://ranna520.github.io/2019/01/25/Flutter-TextFormField-控件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/Flutter-ListView-控件/" rel="next" title="Flutter-ListView-控件">
                <i class="fa fa-chevron-left"></i> Flutter-ListView-控件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/25/Flutter-TextField-控件/" rel="prev" title="Flutter-TextField-控件">
                Flutter-TextField-控件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar03.jpg" alt="哥斯拉">
            
              <p class="site-author-name" itemprop="name">哥斯拉</p>
              <p class="site-description motion-element" itemprop="description">早晨起来，拥抱太阳，让身体充满，灿烂的阳光, 满满的正能量</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哥斯拉</span>

  
  <div class="powered-by">
  &nbsp;
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Gbd1XK5j6HNRSt72C3i2MfRE-gzGzoHsz',
    appKey: 'CtecwSSRF1yCGjJXqDCQpLmM',
    placeholder: 'ヾﾉ≧∀≦)o来呀，造作啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
