<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如何阅读指南 DO 应始终遵循的准则 DON&amp;#39;T 不应该这么使用的准则 PREFER 应该遵循的准则，但是在某些情况下，可以根据个人理解忽略，不遵循 DON&amp;#39;T 不应该这么使用的准则 AVOID 不应该遵循的准则，但是在某些情况下，可以根据个人理解忽略，不遵循 CONSIDER 可遵循或者不遵循的规则，取决于个人偏好  标识符主要有三种风格：  UpperCamelCase 每个单">
<meta name="keywords" content="dart">
<meta property="og:type" content="article">
<meta property="og:title" content="高效编写Dart--样式指南">
<meta property="og:url" content="https://ranna520.github.io/2019/02/25/高效编写Dart-样式指南/index.html">
<meta property="og:site_name" content="Aries&#39;s Blog">
<meta property="og:description" content="如何阅读指南 DO 应始终遵循的准则 DON&amp;#39;T 不应该这么使用的准则 PREFER 应该遵循的准则，但是在某些情况下，可以根据个人理解忽略，不遵循 DON&amp;#39;T 不应该这么使用的准则 AVOID 不应该遵循的准则，但是在某些情况下，可以根据个人理解忽略，不遵循 CONSIDER 可遵循或者不遵循的规则，取决于个人偏好  标识符主要有三种风格：  UpperCamelCase 每个单">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-25T11:37:30.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效编写Dart--样式指南">
<meta name="twitter:description" content="如何阅读指南 DO 应始终遵循的准则 DON&amp;#39;T 不应该这么使用的准则 PREFER 应该遵循的准则，但是在某些情况下，可以根据个人理解忽略，不遵循 DON&amp;#39;T 不应该这么使用的准则 AVOID 不应该遵循的准则，但是在某些情况下，可以根据个人理解忽略，不遵循 CONSIDER 可遵循或者不遵循的规则，取决于个人偏好  标识符主要有三种风格：  UpperCamelCase 每个单">






  <link rel="canonical" href="https://ranna520.github.io/2019/02/25/高效编写Dart-样式指南/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高效编写Dart--样式指南 | Aries's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aries's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ranna520.github.io/2019/02/25/高效编写Dart-样式指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aries">
      <meta itemprop="description" content="记录成长的过程">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aries's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效编写Dart--样式指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-25 19:31:10 / 修改时间：19:37:30" itemprop="dateCreated datePublished" datetime="2019-02-25T19:31:10+08:00">2019-02-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何阅读指南"><a href="#如何阅读指南" class="headerlink" title="如何阅读指南"></a>如何阅读指南</h2><ul>
<li><code>DO</code> 应始终遵循的准则</li>
<li><code>DON&#39;T</code> 不应该这么使用的准则</li>
<li><code>PREFER</code> 应该遵循的准则，但是在某些情况下，可以根据个人理解忽略，不遵循</li>
<li><code>DON&#39;T</code> 不应该这么使用的准则</li>
<li><code>AVOID</code> 不应该遵循的准则，但是在某些情况下，可以根据个人理解忽略，不遵循</li>
<li><code>CONSIDER</code> 可遵循或者不遵循的规则，取决于个人偏好</li>
</ul>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>主要有三种风格：</p>
<ul>
<li><code>UpperCamelCase</code> 每个单词的首字母大写</li>
<li><code>lowerCamelCase</code> 首字母小写，其余每个单词的首字母大写</li>
<li><code>lowercase_with_underscores</code> 单词全部使用小写，使用用<code>_</code> 分隔</li>
</ul>
<h3 id="DO-命名类型使用-UpperCamelCase-风格"><a href="#DO-命名类型使用-UpperCamelCase-风格" class="headerlink" title="DO 命名类型使用 UpperCamelCase 风格"></a>DO 命名类型使用 UpperCamelCase 风格</h3><a id="more"></a>
<p><code>Classes</code>(类), <code>enums</code>（枚举）, <code>typedef</code>, and <code>type parameters</code>(类型参数)应该大写每个单词的第一个字母（包括第一个单词），并且不使用分隔符。<br>Linter规则：<a href="shttps://dart-lang.github.io/linter/lints/camel_case_types.html" target="_blank" rel="noopener">camel_case_type</a><br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SliderMenu</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HttpRequest</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> Predicate&lt;T&gt; = <span class="built_in">bool</span> <span class="built_in">Function</span>(T value);</span><br></pre></td></tr></table></figure></p>
<p>这甚至包括打算在元数据注释中使用的类。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> Foo([arg]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Foo</span>(anArg)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Foo</span>()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>如果注释类的构造函数不带参数，则可能使用 lowerCamelCase 风格。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = Foo();</span><br><span class="line"></span><br><span class="line"><span class="meta">@foo</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="DO-命名libraries（库）-packages（包）-directories（目录）-source-files（源文件）使用-lowercase-with-underscores-风格"><a href="#DO-命名libraries（库）-packages（包）-directories（目录）-source-files（源文件）使用-lowercase-with-underscores-风格" class="headerlink" title="DO 命名libraries（库）, packages（包）, directories（目录）, source files（源文件）使用 lowercase_with_underscores 风格"></a>DO 命名libraries（库）, packages（包）, directories（目录）, source files（源文件）使用 lowercase_with_underscores 风格</h3><p>Linter规则：<a href="https://dart-lang.github.io/linter/lints/library_names.html" target="_blank" rel="noopener">library_names</a>， <a href="https://dart-lang.github.io/linter/lints/file_names.html" target="_blank" rel="noopener">file_names</a><br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span> peg_parser.source_scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'file_system.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'slider_menu.dart'</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="DO-命名导入文件的名称前缀使用-lowercase-with-underscores-风格"><a href="#DO-命名导入文件的名称前缀使用-lowercase-with-underscores-风格" class="headerlink" title="DO 命名导入文件的名称前缀使用 lowercase_with_underscores 风格"></a>DO 命名导入文件的名称前缀使用 lowercase_with_underscores 风格</h3><p>Linter规则：<a href="https://dart-lang.github.io/linter/lints/library_prefixes.html" target="_blank" rel="noopener">library_prefixes</a><br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:math'</span> <span class="keyword">as</span> math;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:angular_components/angular_components'</span></span><br><span class="line">    <span class="keyword">as</span> angular_components;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:js/js.dart'</span> <span class="keyword">as</span> js;</span><br></pre></td></tr></table></figure></p>
<h3 id="DO-命名其他标识符使用-lowercase-with-underscores-风格"><a href="#DO-命名其他标识符使用-lowercase-with-underscores-风格" class="headerlink" title="DO 命名其他标识符使用 lowercase_with_underscores 风格"></a>DO 命名其他标识符使用 lowercase_with_underscores 风格</h3><p>Linter规则：<a href="https://dart-lang.github.io/linter/lints/non_constant_identifier_names.html" target="_blank" rel="noopener">non_constant_identifier_names</a><br><code>类成员</code>， <code>顶级定义</code>， <code>变量</code>， <code>参数</code>和<code>命名参数</code>应该大写除第一个单词之外的每个单词的第一个字母，并且不使用分隔符。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> item;</span><br><span class="line"></span><br><span class="line">HttpRequest httpRequest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> align(<span class="built_in">bool</span> clearItems) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="PREFER-命名常量使用-lowerCamelCase-风格"><a href="#PREFER-命名常量使用-lowerCamelCase-风格" class="headerlink" title="PREFER 命名常量使用 lowerCamelCase 风格"></a>PREFER 命名常量使用 lowerCamelCase 风格</h3><p>Linter规则：<a href="https://dart-lang.github.io/linter/lints/constant_identifier_names.html" target="_blank" rel="noopener">constant_identifier_names</a></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pi = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">const</span> defaultTimeout = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">final</span> urlScheme = <span class="built_in">RegExp</span>(<span class="string">'^([a-z]+):'</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dice</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> numberGenerator = Random();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 您可以使用`SCREAMING_CAPS`来保持与现有代码的一致性，如下所示:</span></span><br><span class="line"><span class="comment">// 1. 向已经使用 `SCREAMING_CAPS` 的文件或库添加代码时。</span></span><br><span class="line"><span class="comment">// 2. 当生成与Java代码并行的Dart代码时。如，在由protobufs生成的枚举类型中。</span></span><br><span class="line"><span class="keyword">const</span> PI = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">const</span> DefaultTimeout = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">final</span> URL_SCHEME = <span class="built_in">RegExp</span>(<span class="string">'^([a-z]+):'</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dice</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> NUMBER_GENERATOR = Random();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="DO-首字母缩写词和缩写词的首字母大写，长度不要超过两个字母。"><a href="#DO-首字母缩写词和缩写词的首字母大写，长度不要超过两个字母。" class="headerlink" title="DO 首字母缩写词和缩写词的首字母大写，长度不要超过两个字母。"></a>DO 首字母缩写词和缩写词的首字母大写，长度不要超过两个字母。</h3><p>大写的首字母缩写词很难读懂，多个相邻的首字母缩写词会导致名称含糊不清。例如，给定一个以HTTPSFTP 开头的名称，无法判断它是引用HTTPSFTP还是HTTPSFTP。</p>
<p>为了避免这种情况，缩略语和缩写词都像普通单词一样大写，只有<code>两个字母</code>的缩略语除外。(ID和mr这样的两个字母缩写仍然像单词一样大写。)<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Good</span></span><br><span class="line">HttpConnectionInfo</span><br><span class="line">uiHandler</span><br><span class="line">IOStream</span><br><span class="line">HttpRequest</span><br><span class="line">Id</span><br><span class="line">DB</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bad</span></span><br><span class="line">HTTPConnection</span><br><span class="line">UiHandler</span><br><span class="line">IoStream</span><br><span class="line">HTTPRequest</span><br><span class="line">ID</span><br><span class="line">Db</span><br></pre></td></tr></table></figure></p>
<h3 id="DON’T-使用前缀字母"><a href="#DON’T-使用前缀字母" class="headerlink" title="DON’T 使用前缀字母"></a>DON’T 使用前缀字母</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Good</span></span><br><span class="line">defaultTimeout</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bad</span></span><br><span class="line">kDefaultTimeout</span><br></pre></td></tr></table></figure>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>所有排序准则：<a href="https://dart-lang.github.io/linter/lints/directives_ordering.html" target="_blank" rel="noopener">directives_ordering</a></p>
<h3 id="DO-“dart-”引入放在最开始的地方"><a href="#DO-“dart-”引入放在最开始的地方" class="headerlink" title="DO “dart:”引入放在最开始的地方"></a>DO “dart:”引入放在最开始的地方</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:async'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'dart:html'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:bar/bar.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:foo/foo.dart'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="DO-在相对路径的引入之前-放置“package-”"><a href="#DO-在相对路径的引入之前-放置“package-”" class="headerlink" title="DO 在相对路径的引入之前 放置“package:”"></a>DO 在相对路径的引入之前 放置“package:”</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:bar/bar.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:foo/foo.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'util.dart'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="PREFER-在导入其他自己的包之前-放置“package：”"><a href="#PREFER-在导入其他自己的包之前-放置“package：”" class="headerlink" title="PREFER 在导入其他自己的包之前 放置“package：”"></a>PREFER 在导入其他自己的包之前 放置“package：”</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:bar/bar.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:foo/foo.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:my_package/util.dart'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="DO-导出放在所有的导入之后"><a href="#DO-导出放在所有的导入之后" class="headerlink" title="DO 导出放在所有的导入之后"></a>DO 导出放在所有的导入之后</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Good</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'src/error.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'src/foo_bar.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="string">'src/error.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bad</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'src/error.dart'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="string">'src/error.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'src/foo_bar.dart'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="DO-按字母顺序排序"><a href="#DO-按字母顺序排序" class="headerlink" title="DO 按字母顺序排序"></a>DO 按字母顺序排序</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Good</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:bar/bar.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:foo/foo.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'foo.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'foo/foo.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bad</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:foo/foo.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:bar/bar.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'foo/foo.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'foo.dart'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h2><h3 id="DO-使用格式化代码-dartfmt"><a href="#DO-使用格式化代码-dartfmt" class="headerlink" title="DO 使用格式化代码 dartfmt"></a>DO 使用格式化代码 dartfmt</h3><p>格式化是一项繁琐的工作，在重构过程中特别耗时。幸运的是，你不必担心它。我们提供了一个名为 <a href="https://github.com/dart-lang/dart_style" target="_blank" rel="noopener">dartfmt</a>的自动代码格式化程序，它可  以为您完成代码格式化。我们有一些关于它适用的规则的文档，但是Dart的官方空白处理规则是dartfmt产生的。</p>
<p>其余的格式指南适用于dartfmt无法为您修复的一些内容。</p>
<h3 id="CONSIDER-更改代码以使其更易于格式化"><a href="#CONSIDER-更改代码以使其更易于格式化" class="headerlink" title="CONSIDER 更改代码以使其更易于格式化"></a>CONSIDER 更改代码以使其更易于格式化</h3><p>格式化程序可以使用你抛出的任何代码尽力而为，但它无法创造奇迹。如果您的代码具有特别长的标识符，深层嵌套的表达式，不同类型的运算符的混合等，格式化的输出可能仍然难以阅读。</p>
<p>发生这种情况时，请重新组织或简化代码。考虑缩短局部变量名称或将表达式提升到新的局部变量中。换句话说，如果您手动格式化代码并尝试使其更具可读性，请进行相同类型的修改。将dartfmt视为一种合作伙伴关系，您可以协同工作，有时可以迭代地生成漂亮的代码。</p>
<h3 id="AVOID-避免行超过80个字符"><a href="#AVOID-避免行超过80个字符" class="headerlink" title="AVOID 避免行超过80个字符"></a>AVOID 避免行超过80个字符</h3><p>尽量不要连续使用超过80个字符</p>
<h3 id="DO-对所有流控制结构使用花括号"><a href="#DO-对所有流控制结构使用花括号" class="headerlink" title="DO 对所有流控制结构使用花括号"></a>DO 对所有流控制结构使用花括号</h3><p>Linter规则：<a href="https://dart-lang.github.io/linter/lints/curly_braces_in_flow_control_structures.html" target="_blank" rel="noopener">curly_braces_in_flow_control_structures</a><br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Good</span></span><br><span class="line"><span class="keyword">if</span> (isWeekDay) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'Bike to work!'</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'Go dancing or read a book!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (arg == <span class="keyword">null</span>) <span class="keyword">return</span> defaultValue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (overflowChars != other.overflowChars) &#123;</span><br><span class="line">  <span class="keyword">return</span> overflowChars &lt; other.overflowChars;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bad</span></span><br><span class="line"><span class="keyword">if</span> (overflowChars != other.overflowChars)</span><br><span class="line">  <span class="keyword">return</span> overflowChars &lt; other.overflowChars;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aries</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://ranna520.github.io/2019/02/25/高效编写Dart-样式指南/" title="高效编写Dart--样式指南">https://ranna520.github.io/2019/02/25/高效编写Dart-样式指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dart/" rel="tag"># dart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/Flutter部分插件后续持续更新～/" rel="next" title="Flutter部分插件后续持续更新～">
                <i class="fa fa-chevron-left"></i> Flutter部分插件后续持续更新～
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/高效编写Dart-文档指南/" rel="prev" title="高效编写Dart--文档指南">
                高效编写Dart--文档指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Aries">
            
              <p class="site-author-name" itemprop="name">Aries</p>
              <p class="site-description motion-element" itemprop="description">记录成长的过程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何阅读指南"><span class="nav-number">1.</span> <span class="nav-text">如何阅读指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符"><span class="nav-number">2.</span> <span class="nav-text">标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-命名类型使用-UpperCamelCase-风格"><span class="nav-number">2.1.</span> <span class="nav-text">DO 命名类型使用 UpperCamelCase 风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-命名libraries（库）-packages（包）-directories（目录）-source-files（源文件）使用-lowercase-with-underscores-风格"><span class="nav-number">2.2.</span> <span class="nav-text">DO 命名libraries（库）, packages（包）, directories（目录）, source files（源文件）使用 lowercase_with_underscores 风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-命名导入文件的名称前缀使用-lowercase-with-underscores-风格"><span class="nav-number">2.3.</span> <span class="nav-text">DO 命名导入文件的名称前缀使用 lowercase_with_underscores 风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-命名其他标识符使用-lowercase-with-underscores-风格"><span class="nav-number">2.4.</span> <span class="nav-text">DO 命名其他标识符使用 lowercase_with_underscores 风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PREFER-命名常量使用-lowerCamelCase-风格"><span class="nav-number">2.5.</span> <span class="nav-text">PREFER 命名常量使用 lowerCamelCase 风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-首字母缩写词和缩写词的首字母大写，长度不要超过两个字母。"><span class="nav-number">2.6.</span> <span class="nav-text">DO 首字母缩写词和缩写词的首字母大写，长度不要超过两个字母。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DON’T-使用前缀字母"><span class="nav-number">2.7.</span> <span class="nav-text">DON’T 使用前缀字母</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">3.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-“dart-”引入放在最开始的地方"><span class="nav-number">3.1.</span> <span class="nav-text">DO “dart:”引入放在最开始的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-在相对路径的引入之前-放置“package-”"><span class="nav-number">3.2.</span> <span class="nav-text">DO 在相对路径的引入之前 放置“package:”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PREFER-在导入其他自己的包之前-放置“package：”"><span class="nav-number">3.3.</span> <span class="nav-text">PREFER 在导入其他自己的包之前 放置“package：”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-导出放在所有的导入之后"><span class="nav-number">3.4.</span> <span class="nav-text">DO 导出放在所有的导入之后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-按字母顺序排序"><span class="nav-number">3.5.</span> <span class="nav-text">DO 按字母顺序排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化"><span class="nav-number">4.</span> <span class="nav-text">格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-使用格式化代码-dartfmt"><span class="nav-number">4.1.</span> <span class="nav-text">DO 使用格式化代码 dartfmt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSIDER-更改代码以使其更易于格式化"><span class="nav-number">4.2.</span> <span class="nav-text">CONSIDER 更改代码以使其更易于格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVOID-避免行超过80个字符"><span class="nav-number">4.3.</span> <span class="nav-text">AVOID 避免行超过80个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO-对所有流控制结构使用花括号"><span class="nav-number">4.4.</span> <span class="nav-text">DO 对所有流控制结构使用花括号</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aries</span>

  
  <div class="powered-by">
  &nbsp;
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
